# IPV

./: settings.gradle
baselib/: build.gradle
libui/: build.gradle
libui/src/androidTest/java/cn/fengmang/libui/: ExampleInstrumentedTest.java
libui/src/main/: AndroidManifest.xml
libui/src/main/java/cn/fengmang/libui/: FMProgressBar.java
libui/src/main/res/layout/: auto_banner.xml
libui/src/main/res/values/: attrs.xml
libui/src/test/java/cn/fengmang/libui/: ExampleUnitTest.java
tv/: build.gradle
tv/release/: output.json  tv-release.apk
tv/src/main/: AndroidManifest.xml
tv/src/main/java/cn/fm/: App.java  Client.java  CrashCollector.java
tv/src/main/res/drawable/: noraml_item_bg_default.xml  normal_item_bg_focus.xml  normal_item_bg_selector.xml  title_bg_statue_selector.xml
tv/src/main/res/layout/: activity_chat.xml  activity_details.xml  activity_filtrate_movice.xml  activity_grid_test.xml  activity_launcher.xml  activity_main.xml  activity_video_home.xml  activity_video_list.xml  fragment_video_home.xml  fragment_video_list.xml  item_home_cirle_header.xml  item_home_default.xml  item_opt.xml  item_perform_info.xml  item_poster_info.xml  item_title_layout.xml  item_title_view.xml  item_video.xml  item_video_info.xml
tv/src/main/res/values/: colors.xml  dimens.xml  strings.xml
tv/src/main/res/values-1024x768/: dimens.xml
tv/src/main/res/values-1184x720/: dimens.xml
tv/src/main/res/values-1196x720/: dimens.xml
tv/src/main/res/values-1280x720/: dimens.xml
tv/src/main/res/values-1812x1080/: dimens.xml
tv/src/main/res/values-2560x1440/: dimens.xml
tv/src/main/res/values-800x480/: dimens.xml
(+95 files in other folders)
