<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.fm.chat.ChatActivity">

    <Button
        android:id="@+id/send_muilt_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_24"
        android:padding="@dimen/size_24"
        android:text="发送多路广播"
        android:textSize="@dimen/size_32" />

    <Button
        android:id="@+id/receive_muilt_broadcast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/size_24"
        android:padding="@dimen/size_24"
        android:text="开启接受线程"
        android:textSize="@dimen/size_32" />

</LinearLayout>
