<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/size_272"
    android:layout_height="@dimen/size_144"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="#77777777">

    <ImageView
        android:id="@+id/video_url"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/lu" />

    <TextView
        android:id="@+id/video_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/size_12"
        android:layout_marginTop="@dimen/size_12"
        android:text="大话西游" />

    <TextView
        android:id="@+id/video_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_12"
        android:text="9.5分" />

</RelativeLayout>
