<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:duplicateParentState="true"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:layout_width="@dimen/size_180"
        android:layout_height="@dimen/size_80"
        android:duplicateParentState="true">
        <!-- 标题栏文本 -->
        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:duplicateParentState="true"
            android:gravity="center"
            android:text="电视剧"
            android:textColor="@drawable/title_text_state_selector"
            android:textSize="@dimen/size_40" />
        <!-- 下划线 -->
        <View
            android:id="@+id/title_line_view"
            android:layout_width="@dimen/size_40"
            android:layout_height="@dimen/size_4"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@drawable/title_bg_statue_selector"
            android:duplicateParentState="true" />
    </FrameLayout>

</FrameLayout>